{
  "handshake": "",
  "botRunning": ,
  "mode": "",
  "skin": "",
  "skinName": "",
  "isStattrak": ,
  "tradeDelay": ,
  "orderHold": ,
  "customPrice": ,
  "minPrice": ,
  "maxPrice": ,
  "outbidDelta": ,
  "telegram": {
    "enabled": ,
    "token": "",
    "chatId": "",
    "notifyBuy": ,
    "notifySell": ,
    "notifyStatus": 
  }
}